# Any changes in this file need to be reflected in the following files:
#  - Server only env vars: file://./packages/constants/src/server.mjs 
#  - Client only env vars: file://./packages/constants/src/client.mjs 
#  - Both: file://./turbo.json

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"

# NextAuth Email server
EMAIL_SERVER=""
EMAIL_FROM=""

# Resend (optional)
RESEND_API_KEY=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
